<!DOCTYPE html>
<html lang="en">
    <link: rel="stylesheet" href="style.css" ></link:>
    <style>*{
        box-sizing:border-box;
    }
    
    body{
        font-family: verdana ,geneva,sans-serif;
        margin: 15px 30px;
        font-size:18px;
        padding:8px;
    
    }
    .container{
        background-color:#f2f2f2;
        padding: 5px 20px 15px 20px;
        border: 1px solid grey;
        border-radius: 6px;
    }
    input[type="text"],
    input[type="date"],
    input[type="email"],
    input[type="password"],
    input[type="number"],
    select,
    textarea,
    fieldset{
        width: 100%;
        padding: 12px;
        border-radius: 5px;
        border:1px solid #ccc


    }
    .main_heading{
        text-align: center;
    }
    input[type="submit"]{
        background-color: #4daea1;
        color: white;
        padding: 12px 20px;
        border:none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type="reset"]{
        background-color: #969c9b;
        color: white;
        padding: 12px 20px;
        border:none;
        border-radius: 4px;
    }
    input[type="submit"]:hover{
        background-color: rgb(116, 124, 116);
    }
    .len{
        width: 19%;
        height: 100%;
    }
    .len2{
        width: 33%;
        height: 100%;
    }

    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Payment Form </title>
</head>
<body> 
    <div class = "container">
    <form > 
        <h1 class="main_heading">Payment form</h1>
        <h2 class = "len2"style="background-color: lavender;"> Contact Information</h2>
        <p>
            Name:<input type="text" name="name"  placeholder= "Tushar" required>
            <br>
        
        </p>
        <p>
            
            
                <legend> Choose your gender :</legend> 
                <br>
            MALE <input type="radio" name="gender" required>
            <br>
            <br>
            FEMALE<input type="radio" name="gender" required>
            <br>
            <br>
            

        
        
        </p>
        <p>
            Address:<input type="text" name="Address" placeholder = " Enter your address " required >
            <br>
        </p>
        <p>
            Email:<input type="email" name="email"  placeholder= "xyzts@gmail.com" id ="email">
        </p>
        <p> Pincode:<input type="number" name="pin" placeholder="xxxxxxx" required> </p>
        <hr>
        <h2  class ="len"style="background-color: lavender ;"> Card details  </h2>
        <select name="card" required> 
            <option value= "">--Select the card type </option>
            <option value ="rupay">RUPAY</option>
            <option value ="master card">MASTER CARD</option>
            <option value ="visa">VISA</option>
            <option value ="paypal">PAYPAL</option>
            <option value ="other">OTHER</option>


        </select>
        <p>
            Card Number: <input type="number" name="number" required>
        </p>
        <p>Expiry Date: <input type="date" name="expiry_date" id="expiry_date" required> </p>
        <p> CVV:<input type="password" name="cvv" required></p>
        <input type="submit" value="Pay">
        <input type="Reset" value="Reset">
        </form>
    </div>
       
</body>
</html>